{
  "name": "distribuidos",
  "version": "1.0.0",
  "description": "Proyecto final de sistemas distribuidos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "scam627",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "request": "^2.88.0"
  }
}
